TrackMe.WinPhoneUniversalNative/App.xaml

<Application
    x:Class="TrackMe.WinPhoneUniversalNative.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrackMe.WinPhoneUniversalNative"
    xmlns:converters="using:TrackMe.WinPhoneUniversalNative.Converters"
    xmlns:views="using:TrackMe.WinPhoneUniversalNative.Views"
    >
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">#FF5722</Color>
            <SolidColorBrush Color="{StaticResource PrimaryColor}" x:Key="PrimaryColorBrush"></SolidColorBrush>
            <Style TargetType="Button">
                <Setter Property="Background" Value="{StaticResource PrimaryColor}"></Setter>
                <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor}"></Setter>
            </Style>

            <DataTemplate x:Key="TimePickerItemTemplate">
                <Grid>
                    <TextBlock Text="{Binding}"/>
                    <TextBlock HorizontalAlignment="Right" Margin="0,0,5,0">▼</TextBlock>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="TimePickerFullItemModeTemplate">
                <TextBlock FontSize="40" Text="{Binding .}"></TextBlock>
            </DataTemplate>

            <Style TargetType="Button" x:Key="TransparentBackgroundButton" >
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor}"></Setter>
                <Setter Property="Foreground" Value="{StaticResource PrimaryColor}"></Setter>
            </Style>

            <converters:NullOrEmptyToVisibilityConverter x:Key="NullOrEmptyToVisibilityConverter"/>
            <converters:TimeSpanToOpacityConverter x:Key="TimeSpanToOpacityConverter" OpacityIfZero="0.4" OpacityGreaterThanZero="1"/>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:PositionToGeoPointConverter x:Key="PositionToBasicGeoPositionConverter" />
            <converters:GpsStatusToImageConverter x:Key="GpsStatusToImageConverter" />
            <converters:StringFormatConverter x:Key="StringFormatConverter" />
            <converters:InvertNullToBoolConverter x:Key="InvertNullToBoolConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
