TrackMe.WinPhoneNative/Views/HomePage.xaml

<views1:MvxPhonePage
    x:Class="TrackMe.WinPhoneNative.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:InTheHand.UI.Xaml.Controls;assembly=InTheHand.UI.Xaml.Controls.ProgressRing"
    xmlns:maptk="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:views1="clr-namespace:MvvmCross.WindowsPhone.Views;assembly=MvvmCross.WindowsPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" x:Name="LogoDarkTheme" Visibility="Collapsed" Source="../Assets/logo_TrackMyLocation.png"></Image>
            <Image Grid.Column="0" x:Name="LogoLightTheme" Visibility="Collapsed"  Source="../Assets/logo_black_TrackMyLocation.png"></Image>
            <StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,15,0">
                <TextBlock VerticalAlignment="Center" >WiFi</TextBlock>
                <Image Margin="0,0,0,0" Source="{Binding IsInternetEnabled, Converter={StaticResource InternetStatusToImageFormsConverter}}" Height="50" Width="50"></Image>
                <TextBlock VerticalAlignment="Center" >GPS</TextBlock>
                <Image Margin="0,0,0,0" Source="{Binding GpsStatus, Converter={StaticResource GpsStatusToImageConverter}}" Height="50" Width="50"></Image>
            </StackPanel>
        </Grid>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Background="{StaticResource PrimaryColorBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <maps:Map x:Name="map" Grid.Row="1" Margin="1,0,-1,0" Tap="Map_OnTap">
                        <maptk:MapExtensions.Children>
                            <maptk:Pushpin x:Name="AddressPushPin" Visibility="Collapsed"/>
                        </maptk:MapExtensions.Children>
                    </maps:Map>
                    <Button Padding="-6,-6,-6,-6" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                            Click="ShowMe_OnClick" IsEnabled="{Binding Position, Converter={StaticResource InvertNullToBoolConverter}}">
                        <Image Margin="0,0,0,0" Source="../Assets/me_icon.png" Width="50" Height="50"></Image>
                    </Button>
                </Grid>

                <Grid Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ProgressBar Grid.Column="0" Foreground="{StaticResource PrimaryColorBrush}" Grid.Row="0" Grid.ColumnSpan="2"
                                 IsIndeterminate="True" Visibility="{Binding Address, Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
                    </ProgressBar>
                    <TextBlock  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12,0,0,0" 
                               Text="Link expires in: " Opacity="{Binding TimeLeft, Converter={StaticResource TimeSpanToOpacityConverter}}">
                    </TextBlock>

                    <TextBlock Grid.Row="1" Grid.Column="1"  FontSize="34" Margin="12,0,0,0" VerticalAlignment="Center" 
                               Text="{Binding TimeLeft, StringFormat='{}{0:hh\\:mm\\:ss}'}" 
                               Opacity="{Binding TimeLeft, Converter={StaticResource TimeSpanToOpacityConverter}}">
                    </TextBlock>
                    <TextBlock Margin="0,-30,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                               HorizontalAlignment="Center" Foreground="Black" Text="{Binding GpsStatusText}"></TextBlock>
                    <Button Margin="-12,0,0,0" Grid.Row="2" Grid.Column="0" Command="{Binding StopTrackingCommand}"  
                            Style="{StaticResource TransparentBackgroundButton}" Content="Stop tracking" />
                    <Button Margin="0,0,-12,0" Grid.Row="2" Grid.Column="1"  Command="{Binding ShareCommand}" Content="Share"/>
                    <Border Grid.Row="0" Grid.Column="0" Background="Black" Grid.RowSpan="3" Grid.ColumnSpan="2" 
                            Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" Opacity="0.7" IsHitTestVisible="True">
                        <controls:ProgressRing IsActive="{Binding IsBusy}" Foreground="White"/>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</views1:MvxPhonePage>