TrackMe.WinPhoneNative/App.xaml

<Application
    x:Class="TrackMe.WinPhoneNative.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:helpers="clr-namespace:TrackMe.WinPhoneNative.Helpers"
    xmlns:converters="clr-namespace:TrackMe.WinPhoneNative.Helpers.Converters">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:TrackMe.WinPhoneNative" x:Key="LocalizedStrings"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InvertBoolConverter x:Key="InvertBoolConverter" />
        <converters:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter" />
        <converters:GpsStatusToBrushConverter x:Key="GpsStatusToColorConverter"/>
        <converters:PositionToGeoCoordinanteConverter x:Key="GeoCoordinanteConverter"/>
        <converters:StringEmptyOrNullConverter x:Key="StringEmptyOrNullConverter"/>
        <converters:GpsStatusToBrushConverter x:Key="GpsStatusToBrushConverter"/>
        <converters:GpsStatusToImageConverter x:Key="GpsStatusToImageConverter"/>
        <!--<converters:InternetStatusToColorConverter x:Key="InternetStatusToColorConverter"/>-->
        <converters:InternetStatusToImageFormsConverter x:Key="InternetStatusToImageFormsConverter"/>
        <converters:NullOrEmptyToVisibilityConverter x:Key="NullOrEmptyToVisibilityConverter"/>
        <converters:TimeSpanToOpacityConverter x:Key="TimeSpanToOpacityConverter" OpacityIfZero="0.4" OpacityGreaterThanZero="1"/>
        <converters:InvertNullToBoolConverter x:Key="InvertNullToBoolConverter"/>

        <Color x:Key="PrimaryColor">#FF5722</Color>
        <SolidColorBrush Color="{StaticResource PrimaryColor}" x:Key="PrimaryColorBrush"></SolidColorBrush>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PrimaryColor}"></Setter>
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor}"></Setter>
        </Style>

        <DataTemplate x:Key="TimePickerItemTemplate">
            <Grid>
                <TextBlock Text="{Binding}"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,0,5,0">▼</TextBlock>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TimePickerFullItemModeTemplate">
            <TextBlock FontSize="40" Text="{Binding .}"></TextBlock>
        </DataTemplate>

        <Style TargetType="Button" x:Key="TransparentBackgroundButton" >
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor}"></Setter>
            <Setter Property="Foreground" Value="{StaticResource PrimaryColor}"></Setter>
        </Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"
            RunningInBackground="PhoneApplicationService_OnRunningInBackgroundunningInBackground"/>
    </Application.ApplicationLifetimeObjects>

</Application>