TrackMe.WinPhoneUniversalNative/Views/HomePage.xaml

<views:MvxWindowsPage
    x:Class="TrackMe.WinPhoneUniversalNative.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.WindowsUWP.Views"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:controls="using:TrackMe.WinPhoneUniversalNative.Controls"
    mc:Ignorable="d">
<views:MvxWindowsPage.Resources>
    <ResourceDictionary>
        <ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary x:Key="Dark">
                <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="#000000" />
                <Style x:Key="LogoStyle" TargetType="Image">
                    <Setter Property="Source" Value="../Assets/logo_TrackMyLocation.png"></Setter>
                </Style>
            </ResourceDictionary>
            <ResourceDictionary x:Key="Light">
                <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="#FFFFFF" />
                <Style x:Key="LogoStyle" TargetType="Image">
                    <Setter Property="Source" Value="../Assets/logo_black_TrackMyLocation.png"></Setter>
                </Style>
                </ResourceDictionary>
        </ResourceDictionary.ThemeDictionaries>
    </ResourceDictionary>
    </views:MvxWindowsPage.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Style="{ThemeResource LogoStyle}" Height="40"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,15,0">
                    <TextBlock Text="NET" VerticalAlignment="Center"/>
                    <Image Margin="5,0,5,0" Source="{Binding IsInternetEnabled, Converter={StaticResource InternetStatusToImageFormsConverter}}" Height="25" Width="25"/>

                    <TextBlock VerticalAlignment="Center">GPS</TextBlock>
                    <Image Margin="0,0,0,0" Source="{Binding GpsStatus, Converter={StaticResource GpsStatusToImageConverter}}" Height="40" Width="40"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <maps:MapControl x:Name="Map" MapTapped="Map_OnMapTapped">
                    <maps:MapControl.Children>
                        <controls:UserPosition x:Name="UserInfo" Label="{Binding Address}" maps:MapControl.NormalizedAnchorPoint="{StaticResource PositionOrigin}" ToolTipVisibility="Collapsed"
                                               maps:MapControl.Location="{Binding Position, Converter={StaticResource PositionToBasicGeoPositionConverter}}" ></controls:UserPosition>
                    </maps:MapControl.Children>
                </maps:MapControl>
                <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,10,10,10" Padding="-6,-6,-6,-6" 
                        IsEnabled="{Binding Position, Converter={StaticResource InvertNullToBoolConverter}}" Click="CenterButton_OnClick">
                    <Image Margin="0,0,0,0" Source="../Assets/me_icon.png" Width="40" Height="40"></Image>
                </Button>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Black" Text="{Binding GpsStatusText}"></TextBlock>
            </Grid>
            <Grid Grid.Row="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ProgressBar IsIndeterminate="True" Visibility="{Binding Address, Converter={StaticResource NullOrEmptyToVisibilityConverter}}" />

                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="20" HorizontalAlignment="Center"
                           Opacity="{Binding TimeLeft, Converter={StaticResource TimeSpanToOpacityConverter}}">Link expires in:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="20" HorizontalAlignment="Center"
                           Opacity="{Binding TimeLeft, Converter={StaticResource TimeSpanToOpacityConverter}}"
                           Text="{Binding TimeLeft, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:hh\\:mm\\:ss}'}"></TextBlock>

                <Button Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" HorizontalAlignment="Stretch" Style="{StaticResource TransparentBackgroundButton}"
                        Command="{Binding StopTrackingCommand}">Stop</Button>
                <Button Grid.Row="2" Grid.Column="1" Margin="10,10,10,10" HorizontalAlignment="Stretch" Command="{Binding ShareCommand}">Share</Button>

                <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Background="Black" Opacity="0.5" IsHitTestVisible="True"
                        Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ProgressRing IsActive="{Binding IsBusy}" Foreground="White"></ProgressRing>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</views:MvxWindowsPage>
